@model MesTAManagementSystem_New.ViewModels.DLOperation.Checking.SubjectiveVM
@{
    ViewBag.Title = "Objective(客觀績效考核作業)";
    Layout = "~/Views/Shared/_LayoutMainWithBasic.cshtml";
}

@section scripts
{
    @Scripts.Render("~/bundles/jquery-ui")
    @Scripts.Render("~/bundles/jqgrid")
    @Scripts.Render("~/bundles/jquery-blockui")

    <script type="text/javascript">
        var $resultTable = $('#result-table');
        var $resultTablePager = $('#result-table-pager');
        var $submitButton = $('#submit-button');
        var $saveButton = $('#save-button');

        $(document).ready(function () {
            //===================================================================================
            //  表格設定 (jqGrid)
            //===================================================================================
            $resultTable.jqGrid({
                datatype: 'local',
                autowidth: true,
                shrinkToFit: false,
                height: $('div.main').height() - 100,
                rownumbers: true,
                viewrecords: true,
                rowNum: 1000,
                pager: $resultTablePager,
                colNames: [
                    '部門', '站別', '班別', '工號', '姓名', '職等群組', '職稱', '考核次數', 'Comments'
                ],
                colModel: [
                    { name: 'Dept_Id', index: 'Dept_Id', width: 80 },
                    { name: 'Station_Id', index: 'Station_Id', width: 80 },
                    { name: 'Shift_Id', index: 'Shift_Id', width: 60 },
                    { name: 'Emp_Id', index: 'Emp_Id', width: 80, key: true },
                    { name: 'Name', index: 'Name', width: 80 },
                    { name: 'Position_Group', index: 'Position_Group', width: 100 },
                    { name: 'Title', index: 'Title', width: 100 },
                    // 考核次數設定為可編輯
                    { name: 'Rankinga', index: 'Rankinga', width: 80, editable: true, editoptions: { size: 10, maxlength: 5 } },
                    // Comments 設定為可編輯
                    { name: 'Comments', index: 'Comments', width: 250, editable: true, editoptions: { size: 30, maxlength: 500 } }
                ],
                // 開啟單元格編輯模式
                cellEdit: true,
                cellsubmit: 'clientArray'
            });

            //===================================================================================
            //  連動下拉選單 (原本 AJAX 邏輯轉移)
            //===================================================================================
            $("#Item").change(function () {
                var selectedItem = $(this).val();
                // 這裡可以實作 Ajax 抓取 DetailItem
            });

            //===================================================================================
            //  按鈕事件：查詢
            //===================================================================================
            $submitButton.click(function () {
                var vm = {
                    Year: $("#Year").val(),
                    Month: $("#Month").val(),
                    Dept_Id: $("#Dept_Id").val(),
                    Title: $("#Title").val(),
                    Station_Id: $("#Station_Id").val(),
                    Item: $("#Item").val(),
                    DetailItem: $("#DetailItem").val()
                };

                $.ajax({
                    url: '@Url.Action("QueryObjectiveTable")',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(vm),
                    beforeSend: function () { $.blockUI(); },
                    success: function (data) {
                        $resultTable.jqGrid('clearGridData').jqGrid('setGridParam', { data: data }).trigger('reloadGrid');
                    },
                    complete: function () { $.unblockUI(); }
                });
            });

            //===================================================================================
            //  按鈕事件：存檔 (JSP Save 邏輯轉向這裡)
            //===================================================================================
            $saveButton.click(function () {
                var allData = $resultTable.jqGrid('getGridParam', 'data');
                // 過濾有填寫次數或備註的人才存檔
                var changedData = allData.filter(x => x.Rankinga != "" || x.Comments != "");

                $.ajax({
                    url: '@Url.Action("SaveObjectiveData")',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ 
                        dataList: changedData,
                        Year: $("#Year").val(),
                        Month: $("#Month").val(),
                        Item: $("#Item").val(),
                        DetailItem: $("#DetailItem").val()
                    }),
                    success: function (res) {
                        if(res.success) alert("存檔成功！");
                    }
                });
            });
        });
    </script>
}

@section left_sidebar
{
    <form id="search-form">
        <table width="100%">
            <thead>
                <tr><th colspan="2"><i class="glyphicon glyphicon-search"></i> 查詢條件</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td align="right">@Html.DisplayNameFor(m => m.Year)：</td>
                    <td>@Html.DropDownListFor(m => m.Year, Model.YearList, new { @class = "form-control input-xs" })</td>
                </tr>
                <tr>
                    <td align="right">@Html.DisplayNameFor(m => m.Month)：</td>
                    <td>@Html.DropDownListFor(m => m.Month, Model.MonthList, new { @class = "form-control input-xs" })</td>
                </tr>
                <tr>
                    <td align="right">部門：</td>
                    <td>@Html.TextBoxFor(m => m.Dept_Id, new { @class = "form-control input-xs", @readonly = "readonly" })</td>
                </tr>
                <tr>
                    <td align="right">職稱：</td>
                    <td>@Html.DropDownListFor(m => m.Title, Model.TitleList, new { @class = "form-control input-xs" })</td>
                </tr>
                <tr>
                    <td align="right">站別：</td>
                    <td>@Html.TextBoxFor(m => m.Station_Id, new { @class = "form-control input-xs", @readonly = "readonly" })</td>
                </tr>
                <tr>
                    <td align="right">項目：</td>
                    <td>@Html.DropDownListFor(m => m.Item, Model.ItemList, new { @class = "form-control input-xs" })</td>
                </tr>
                <tr>
                    <td align="right">細項：</td>
                    <td>@Html.DropDownListFor(m => m.DetailItem, Model.DetailItemList, new { @class = "form-control input-xs" })</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button id="submit-button" type="button" class="btn btn-xs btn-primary">Search</button>
                        <button id="save-button" type="button" class="btn btn-xs btn-success">Save</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
}

<div class="main-content">
    <table id="result-table"></table>
    <div id="result-table-pager"></div>
</div>
